log4j.rootLogger=WARN,rollingFile,dailyFile,mail

# rollingFile
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=WARN
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=C:\\Users\\17646\\Desktop\\crawler.log
log4j.appender.rollingFile.MaxFileSize=100MB
log4j.appender.rollingFile.MaxBackupIndex=20
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%C.%M()]: %m%n

#Daily File
log4j.appender.dailyFile.Encoding=UTF-8
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=WARN
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=C:\\Users\\17646\\Desktop\\today.log
log4j.appender.dailyFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%C.%M()]: %m%n

# send error through email.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=200
#log4j.appender.mail.From=2362401947@qq.com
#log4j.appender.mail.SMTPHost=smtp.qq.com
#log4j.appender.mail.SMTPUsername=2362401947@qq.com
#log4j.appender.mail.SMTPPassword=mnbvcxz987654321
#log4j.appender.mail.SMTPDebug=false
#log4j.appender.mail.Subject=Log4JErrorMessage
#log4j.appender.mail.To=fenghao2015@hotmail.com,380606007@qq.com
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%C.%M()]: %m%n