# 爬取 Java 配置信息
Cookie=X_HTTP_TOKEN=42daf4b72327b2813029718551bf5e71415983ed09; user_trace_token=20190518193323-becfd313-7960-11e9-a0c7-5254005c3644
Referer=https://www.lagou.com/jobs/list_Java?isSchoolJob=1
# 检索的关键词
kd = java

# 爬取  数据挖掘  配置信息
# Cookie=user_trace_token=20190518015800-1f161edb-3791-4d3a-ab4f-56044d2f737b; X_HTTP_TOKEN=0ef338840a909f7e4909618551315e6046a13f2393
# Referer=https://www.lagou.com/jobs/list_%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98?isSchoolJob=1
# kd = 数据挖掘

# 基础配置信息
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding=gzip, deflate, br
Accept-Language=zh-CN,zh;q=0.9
Accept=application/json, text/javascript, */*; q=0.01
Cache-Control=max-age=0
Content-Type=application/x-www-form-urlencoded; charset=UTF-8
Connection=keep-alive
Host=www.lagou.com
Origin=https://www.lagou.com
Upgrade-Insecure-Requests=1
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
X-Anit-Forge-Token=None
X-Anit-Forge-Code=0
X-Requested-With=XMLHttpRequest

# 构造post使用的uri地址
uri=https://www.lagou.com/jobs/positionAjax.json?needAddtionalResult=false&isSchoolJob=1

# 刷新cookie的请求地址
cookieURL = https://www.lagou.com/jobs/list_Java?isSchoolJob=1